# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1773859174	c_user	100065945026488
.facebook.com	TRUE	/	TRUE	1776883157	datr	1L3ZZwi2VpkYCmnf7jnW3szc
.facebook.com	TRUE	/	TRUE	1750099174	fr	0Ny9YZQ3GIAzybcmi.AWX8XCoNRSkfcg6aBfRh-DgdiAUtSoz88nlz2Q.Bn2b01..AAA.0.0.Bn2b3l.AWV64-CTYNY
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1742323178732%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1776883174	sb	1L3ZZ7A3oeU5-ftTL0HcCiPJ
.facebook.com	TRUE	/	TRUE	1742927977	wd	1470x674
.facebook.com	TRUE	/	TRUE	1773859174	xs	26%3A9A6WrKau0IcoVQ%3A2%3A1742323171%3A-1%3A3194
.instagram.com	TRUE	/	TRUE	1773772686	csrftoken	9pM5UWJ7cyYduj6ZJCVKfK
.instagram.com	TRUE	/	TRUE	1776882979	datr	I73ZZ7lw0sbmdQNYpPpvZ5Vx
.instagram.com	TRUE	/	TRUE	1750099086	ds_user_id	12329878495
.instagram.com	TRUE	/	TRUE	1773858992	ig_did	36A5ECC2-7AC2-477B-A31E-A075D2FE742E
.instagram.com	TRUE	/	TRUE	1773858595	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1776882979	mid	Z9m9IwAEAAFjy2q7WlgggitQDpFh
.instagram.com	TRUE	/	TRUE	0	rur	"EAG\05412329878495\0541773859085:01f7f3d6eb1030d5129a4062a4a27d1480b6cabfcd54b76b5ce5ab37dcd96632ea85a816"
.instagram.com	TRUE	/	TRUE	1773858992	sessionid	12329878495%3AGwM55TZOEZtNeY%3A6%3AAYfuJIfyvhFNI9JfYT6QrCRNgEWph1zmxyATripxiQ
.instagram.com	TRUE	/	TRUE	1742927793	wd	1470x674
